<?php

namespace App;

class Model
{
    public function getListPages()
    {
        $data= array();
        $item =array();
        for ($i = 1; $i <= 15; $i++) {
            $item['href'] = "/view/".$i;
            $item['caption'] = 'Page title - '. $i;
            $data[]=$data+$item;
        }
        return $data;
    }
    public function getSinglePage($id)
    {
        //$data = 'Это страница № '.$id;
        $data['Title'] = 'В провинции никого не пугает грохот грома градущих изменений';
    $data["Autor"]= "Administrator";
    $data["Data"]="04-10-2021";
    $data["IntroImage"]= "/assets/img/blog/blog-recent-3.jpg";
    $data["Intro"]= "Лишь явные признаки победы институционализации лишь добавляют фракционных разногласий и рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок. Мы вынуждены отталкиваться от того, что консультация с широким активом не оставляет шанса для прогресса профессионального сообщества. Вот вам яркий пример современных тенденций - понимание сути ресурсосберегающих технологий предоставляет широкие возможности для инновационных методов управления процессами. ";
        return $data;
    }

}